export const en = {
    navbar: {
        logo: "Tasty treat",
        home: "Home",
        foods: "Foods",
        card: "Card",
        contact:"Contact",
    },
    footer: {
        rights: "Copyright - 2022, website made by Muhibur Rahman. All Rights Reserved.",
        delivery_time: "Delivery Time",
        sunday: "Sunday - Thursday",
        friday: "Friday - Saturday",
        off: "Off Day",
        contact: "Contact",
        location: "Location: ZindaBazar, Sylhet-3100, Bangladesh",
        phone: "Phone:",
        email: "Email",
        password: "Password",
        newsletter: "Newsletter",
        subscribe: "Subscribe our newsletter",
        follow: "Follow:",
        lorem: " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, exercitationem?",
    },
    hero: {
        toptext: "Easy way to make an order",
        hungry: "HUNGRY?",
        wait: "Just wait food at ",
        door: "your door",
        lorem: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui magni delectus tenetur autem, sint veritatis!",
        order_now: "Order Now",
        see: "See All Foods",
        fast_food: "Fastfood",
        pizza: "Pizza",
        asian_food: "Asian Food",
        shipping: "No shipping charge",
        checkout: "100% secure checkout",
        meat: "Row Meat",
    },
    section: {
        toptext: "What we serve",
        deliver: "deliver",
        title: "Just sit back at home we will",
        care: "take care",
        quick: "Quick Delivery",
        dineIn: "Super Dine In",
        easy: "Easy Pick Up",
        lorem1: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit.Aperiam, eius.",
        lorem2: "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, doloremque.",
    },
    popular_foods: {
        title: "Popular Foods",
        all: "All",
        burger: "Burger",
        pizza: "Pizza",
        bread: "Bread",
        chicken: "Chicken Burger",
        cheese: "Cheese Burger",
        royal: "Royal Cheese Burger",
        seafood: "Seafood Pizza",
        thin: "Thin Cheese Pizza",
        mushroom: "Pizza With Mushroom",
        classic: "Classic Hamburger",
        crunchy: "Crunchy Bread",
        delicious: "Delicious Bread",
        loaf: "Loaf Bread",
        add_to_cart: "Add to Cart",
        cheese_pizza: "Cheese Pizza",
        tasty:"Tasty Pizza"
    },
    tasty: {
        why: "Why ",
        treat: "Tasty Treat?",
        lorem: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus. Tempora reprehenderit a corporis velit, laboriosam vitae ullam, repellat illo sequi odio esse iste fugiat dolor, optio incidunt eligendi deleniti!",
        fresh: "Fresh and tasty foods",
        quality: "Quality support",
        order: "Order from any location",
        fresh_lorem: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, voluptatibus.",
        quality_lorem: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, earum.",
    },
    hot_pizza: {
        hot_pizza: "Hot Pizza",
        vegetarian: "Vegetarian Pizza",
        double: "Double Cheese Margherita",
        mexican: "Mexican Green Wave",
        seafood: "Seafood Pizza",
    },
    testimonial: {
        testimonial: "Testimonial",
        what: "What our ",
        customer: "customers are ",
        saying: "saying",
        lorem_top: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quasi qui minus quos sit perspiciatis inventore quis provident placeat fugiat!",
        lorem_bottom: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, possimus ipsum animi consequuntur at quae molestiae esse totam harum velit modi hic sed corporis veniam exercitationem explicabo natus molestias maiores!",
        steven: "Steven Crock",
        john: "John Doe",
        mitchell: "Mitchell Marsh",
    },
    contact: {
        lorem: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab architecto eum totam non exercitationem illum nisi sequi atque blanditiis ea? Officiis culpa vero est adipisci?",
        office: "Naples Office",
        ul: " What you get when asking your question",
        less: "Less than 12 hours response to your question",
        expertise: "  Thoroughtness and expertise and a Certified Exchange Specialist",
        plan: "Plan of action summarized in an email follow up",
        send: "Send",
        sent:"Sent"
    },
    login: {
        login_title: "Login",
        register: "Register",
        create: "Don't have an account? Create an account",
        login: "Already have an account? Login",
        name:"Full Name",
    },
    top: {
        cart: "Your Cart",
        login: "Login",
        register: "Register",
        contact: "Contact",
        foods: "All Foods",
        product:"Product",
    },
    cart: {
        looking: "I'm looking for a ",
        default: "Default",
        alpha: "Alphabetically",
        high: "High Price",
        low: " Low Price",
        foods: "Popular Foods",
        buy:"Buy Now",
    },
}



