export const uz = {
    navbar: {
        logo: "Mazali taom",
        home: "Uy",
        foods: "Ovqatlar",
        card: "Karta",
        contact: "Aloqa",
    },
    footer: {
        rights: "Mualliflik huquqi - 2022, veb-sayt Muhibur Rahmon tomonidan yaratilgan. Barcha huquqlar himoyalangan. ",
        delivery_time: "Yetkazib berish vaqti ",
        sunday: "Yakshanba - payshanba ",
        friday: "Juma - shanba ",
        off: "Dam olish kuni ",
        contact: "Aloqa ",
        location: "Manzil: ZindaBazar, Sylhet-3100, Bangladesh ",
        phone: "Telefon ",
        email: "Elektron pochta ",
        password: "Parol ",
        newsletter: "Axborot byulleteni ",
        subscribe: "Bizning yangiliklarimizga obuna bo'ling ",
        follow: "Kuzatish ",
        lorem: "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, exercitationem? ",
    },
    hero: {
        hot_pizza: "Issiq Pitsa ",
        toptext: "Buyurtma berishning oson usuli ",
        hungry: "OCHMISIZ? ",
        wait: "unda ovqatingizni  ",
        door: "kuting ",
        lorem: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui magni delectus tenetur autem, sint veritatis! ",
        order_now: "Buyurish ",
        see: "Taomlarni koʻrish ",
        fast_food: "Fastfud ",
        pizza: "Pizza ",
        asian_food: "Osiyo taomlari ",
        shipping: "Yuk tashish to'lovi yo'q ",
        checkout: "100% xavfsiz to'lov ",
        meat: "Xom go'sht ",
    },
    section: {
        toptext: "Biz nima xizmat qilamiz ",
        deliver: "yetkazib berish ",
        title: "Siz uyda o'tiring, biz  ",
        care: "g'amxorlik qilamiz ",
        quick: "Tez yetkazib berish ",
        dineIn: "Super ovqatlanish ",
        easy: "Oson olish ",
        lorem1: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit.Aperiam, eius. ",
        lorem2: "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, doloremque. ",
    },
    popular_foods: {
        title: "Mashhur taomlar ",
        all: "Hammasi ",
        burger: "Burger ",
        pizza: "Pizza ",
        bread: "Non ",
        chicken: "Tovuqli Burger ",
        cheese: "Pishloqli Burger ",
        royal: "Qirollik pishloq burgeri ",
        seafood: "Dengiz mahsulotlari pizza ",
        thin: "Yupqa pishloqli pizza ",
        mushroom: "Qo'ziqorinli pizza ",
        classic: "Klassik gamburger ",
        crunchy: "Qizil non ",
        delicious: "Mazali non ",
        loaf: "Bunli non ",
        add_to_cart: "Savatchaga qo'shish ",
    },
    tasty: {
        why: "Nima uchun  ",
        treat: "Mazali taom ? ",
        lorem: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, minus. Tempora reprehenderit a corporis velit, laboriosam vitae ullam, repellat illo sequi odio esse iste fugiat dolor, optio incidunt eligendi deleniti! ",
        fresh: "Yangi va mazali taomlar ",
        quality: "Sifatli qo'llab-quvvatlash ",
        order: "Istalgan joydan buyurtma berish ",
        fresh_lorem: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, voluptatibus. ",
        quality_lorem: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, earum. ",
    },
    hot_pizza: {
        hot_pizza: "Issiq pizza ",
        vegetarian: "Vegetarian pizza ",
        double: "Margarita qo'sh pishloq ",
        mexican: "Meksika yashil to'lqini ",
        seafood: "Dengiz mahsulotlari pizza ",
    },
    testimonial: {
        testimonial: "Guvohnoma ",
        what: "Bizning ",
        customer: "mijozlarimiz ",
        saying: "nima deydi ",
        lorem_top: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quasi qui minus quos sit perspiciatis inventore quis provident placeat fugiat! ",
        lorem_bottom: "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, possimus ipsum animi consequuntur at quae molestiae esse totam harum velit modi hic sed corporis veniam exercitationem explicabo natus molestias maiores! ",
        steven: "Stiven Krok ",
        john: "Jon Doe ",
        mitchell: "Mitchell Marsh ",
    },
    contact: {
        lorem: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab architecto eum totam non exercitationem illum nisi sequi atque blanditiis ea? Officiis culpa vero est adipisci? ",
        office: "Neapol idorasi ",
        ul: "Savolingizni berganingizda nima olasiz ",
        less: "Savolingizga 12 soatdan kam muhlatda javob beriladi ",
        expertise: "Aniqlik va tajriba va sertifikatlangan almashinuv mutaxassisi ",
        plan: "Harakatlar rejasi elektron pochta xabarida umumlashtiriladi ",
        send: "Jo'natish ",
        sent:"Jo'natildi",
    },
    login: {
        login_title: "Tizimga kirish ",
        register: "Ro'yxatdan o'tish ",
        create: "Hisobingiz yo'qmi? Hisob ochish ",
        login: "Hisobingiz bormi? Tizimga kirish ",
        name: "To'liq ismingiz ",
    },
    top: {
        cart: "Sizning savatingiz ",
        login: "Tizimga kirish ",
        register: "Ro'yxatdan o'tish ",
        contact: "Aloqa ",
        foods: "Barcha ovqatlar ",
        product: "Mahsulot ",
    },
    cart: {
        looking: "Men qidiryapman ... ",
        default: "Standart ",
        alpha: "Alifbo tartibida ",
        high: "Yuqori narx ",
        low: "Past narx ",
        foods: "Mashhur taomlar ",
        buy: "Harid qilish",
    },

}



